LAME Regression Test Report
----------------------------
Test Environment: lame_versions and wav_files

Test Result: testcase.wav with 3.100 and -b 96
Execution Time: 14 ms
MP3 File: output\testcase.wav_3.100_-b 96.mp3

Test Result: testcase.wav with 3.100 and -b 192
Execution Time: 10 ms
MP3 File: output\testcase.wav_3.100_-b 192.mp3

Test Result: testcase.wav with 3.100 and -b 320
Execution Time: 10 ms
MP3 File: output\testcase.wav_3.100_-b 320.mp3

Test Result: testcase.wav with 3.100 and -V 0 --vbr-new
Execution Time: 9 ms
MP3 File: output\testcase.wav_3.100_-V 0 --vbr-new.mp3

Test Result: testcase.wav with 3.100 and -V 2 --abr 128
Execution Time: 15 ms
MP3 File: output\testcase.wav_3.100_-V 2 --abr 128.mp3

Test Result: sample.wav with 3.100 and -b 96
Execution Time: 11 ms
MP3 File: output\sample.wav_3.100_-b 96.mp3

Test Result: sample.wav with 3.100 and -b 192
Execution Time: 17 ms
MP3 File: output\sample.wav_3.100_-b 192.mp3

Test Result: sample.wav with 3.100 and -b 320
Execution Time: 10 ms
MP3 File: output\sample.wav_3.100_-b 320.mp3

Test Result: sample.wav with 3.100 and -V 0 --vbr-new
Execution Time: 12 ms
MP3 File: output\sample.wav_3.100_-V 0 --vbr-new.mp3

Test Result: sample.wav with 3.100 and -V 2 --abr 128
Execution Time: 13 ms
MP3 File: output\sample.wav_3.100_-V 2 --abr 128.mp3

Test Result: testcase.wav with 3.99 and -b 96
Execution Time: 20 ms
MP3 File: output\testcase.wav_3.99_-b 96.mp3

Test Result: testcase.wav with 3.99 and -b 192
Execution Time: 15 ms
MP3 File: output\testcase.wav_3.99_-b 192.mp3

Test Result: testcase.wav with 3.99 and -b 320
Execution Time: 15 ms
MP3 File: output\testcase.wav_3.99_-b 320.mp3

Test Result: testcase.wav with 3.99 and -V 0 --vbr-new
Execution Time: 23 ms
MP3 File: output\testcase.wav_3.99_-V 0 --vbr-new.mp3

Test Result: testcase.wav with 3.99 and -V 2 --abr 128
Execution Time: 16 ms
MP3 File: output\testcase.wav_3.99_-V 2 --abr 128.mp3

Test Result: sample.wav with 3.99 and -b 96
Execution Time: 16 ms
MP3 File: output\sample.wav_3.99_-b 96.mp3

Test Result: sample.wav with 3.99 and -b 192
Execution Time: 16 ms
MP3 File: output\sample.wav_3.99_-b 192.mp3

Test Result: sample.wav with 3.99 and -b 320
Execution Time: 14 ms
MP3 File: output\sample.wav_3.99_-b 320.mp3

Test Result: sample.wav with 3.99 and -V 0 --vbr-new
Execution Time: 13 ms
MP3 File: output\sample.wav_3.99_-V 0 --vbr-new.mp3

Test Result: sample.wav with 3.99 and -V 2 --abr 128
Execution Time: 18 ms
MP3 File: output\sample.wav_3.99_-V 2 --abr 128.mp3

